# jsonschema2pojo-poc

./: .gitignore  pom.xml
src/main/resources/schema/: Base.json
src/main/resources/schema/api/: Child.json
